apiVersion: v1
appVersion: 0.6.1
description: Metrics Server is a cluster-wide aggregator of resource usage data.
home: https://github.com/giantswarm/metrics-server-app
name: metrics-server-app
version: [[ .Version ]]
icon: https://s.giantswarm.io/app-icons/k8s-initiator/1/dark.svg
annotations:
  config.giantswarm.io/version: 1.x.x
